
  /////////////////////////////////////
  //
  // LINKHANDLER
  // - mod.tx_linkhandler
  // - RTE.default.tx_linkhandler



  /////////////////////////////////////
  //
  // mod.tx_linkhandler

mod.tx_linkhandler {
  orgreferences {
    label       = Org: References
    listTables  = tx_orgreferences
      // Please set the onlyPids in page TSconfig of your page and sysfolder
    // onlyPids    = 1
  }
}
  // mod.tx_linkhandler

  // RTE.default.tx_linkhandler
RTE.default.tx_linkhandler.orgreferences < mod.tx_linkhandler.orgreferences

  // LINKHANDLER